VITE_SUPABASE_PROJECT_ID="vdcalzegsujodpyevnzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkY2FsemVnc3Vqb2RweWV2bnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzQzMTcsImV4cCI6MjA3OTQxMDMxN30.ioVpwYVdcfm6-WLyjis6gLknHrEe47X59DImrmxhuXw"
VITE_SUPABASE_URL="https://vdcalzegsujodpyevnzz.supabase.co"
